// Решение третьего задания "Найти в данной строке числа и вернуть коллекцию num этих чисел"
class CollectionNumbers {
  final num = <int>[];

  void res(String s) {
    print(
        '\nЗадание 3. Реализовать метод, который принимает строку слов, разделённых пробелами. Задача — найти в данной строке числа и вернуть коллекцию num этих чисел.');
    print('Заданная строка: $s');
    for (var rune in s.runes) {
      //Посимвольная разбивка строки
      var char = String.fromCharCode(rune); //Преобразуем руну в символ
      var res = int.tryParse(
          char); //Если запарсить не удалось, то res примет значени null и это значение не будет записано в лист
      if (res != null) {
        num.add(res); //Если res не null, то добавляем в коллекцию num
      }
    }
    print('Результат $num');
  }
}
