class ReturnMap {
  void res(List collection) {
    print(
        '\nЗадание 4. Метод, возвращающий Map. Map должен соотносить слово и количество его вхождений в данную коллекцию.');

    final map = {};

    /* Проганяем все значения листа, если в мапе нет элемента листа, установленного 
       в качестве ключа, то создаем этот элемент со значением 1.
       Если элемент уже существует, то добавляем 1 к существуему значению ключа.
    */
    for (var e in collection) {
      if (!map.containsKey(e)) {
        map[e] = 1;
      } else {
        map[e]++;
      }
    }
    print('Заданная коллекция: ${collection.toString()}');
    print('Результат $map');
  }
}
